=== Uniform Information Density (UID) Analysis Report ===

Total files analyzed: 150
Total tokens processed: 70427
Average tokens per file: 469.51

=== Surprisal Statistics ===
Mean surprisal across all texts: 3.9806

=== UID Metrics ===
UID Variance (mean): 20.4656
UID Variance (median): 18.1629
UID Variance (std): 15.1762

UID Pairwise (mean): 38.1442
UID Pairwise (median): 32.4105
UID Pairwise (std): 32.0675

=== Correlations ===
Correlation between UID Variance and UID Pairwise: 0.9908
Correlation between Mean Surprisal and UID Variance: 0.3118
Correlation between Mean Surprisal and UID Pairwise: 0.3727

=== Top 5 Files by UID Variance (most uniform) ===
mistral-7b-v0.1@q8_0_63.csv: 3.3590
mistral-7b-v0.1@q8_0_52.csv: 3.7655
mistral-7b-v0.1@q8_0_2.csv: 7.8240
mistral-7b-v0.1@q8_0_133.csv: 8.8598
mistral-7b-v0.1@q8_0_104.csv: 9.3622

=== Top 5 Files by UID Pairwise (most uniform) ===
mistral-7b-v0.1@q8_0_63.csv: 2.5001
mistral-7b-v0.1@q8_0_52.csv: 3.4549
mistral-7b-v0.1@q8_0_54.csv: 14.5881
mistral-7b-v0.1@q8_0_133.csv: 14.9465
mistral-7b-v0.1@q8_0_68.csv: 15.6456

=== Analysis Notes ===
Lower values of UID metrics indicate more uniform information density.
Higher correlation between metrics suggests consistency in measuring uniformity.

The high correlation between UID Variance and Pairwise suggests both metrics
are capturing similar aspects of information uniformity.

The high variability in UID metrics across texts suggests significant
differences in information density patterns between texts.
