It’s pretty tough . 

 Do you have any other plans for the summer ? 

 No , we plan to go backpacking in Yosemite National Park 

 Are there any good hiking trails there ? 

 Yes , Glacier Point is my favorite trail in Yosemite .

Last week I was at a campground in Rocky Mountain National Park . 

 Where will you go this weekend ? 

 This weekend we are going skiing in Aspen . 

 How long have you been in Colorado? 

 I have been here for five years. 

 What kind of music do you like to listen to at the campground ? 

 I enjoy listening to classical music and jazz.

You should have come . 

 Yeah, it would have been great to see you there . What about next week ? 

 We are going to do rock climbing on Pikes Peak in Colorado . It will be a pretty big challenge because the top is above 14 ,000 feet . I know you like that kind of thing . 

 Oh, I don ’ t want to go ! 

 Come with us, it ’ ll be fun.

Well, I think I will come and watch you .

 Great ! See you there .

Okay ! Bye.

1. What is the Mountaineering Club doing this weekend? (10 words)
> ____________________________________________. 

2. How hard is the climb? (5 words)
> _______________________________________. 

3. What did you do last week? (8 words)
> _______________________________________. 

4. Wow! That sounds like a lot of fun! I'm sorry I missed it! (7 words)
> ________________________________________. 

5. Well, you should come this weekend. I think you could do the climb. (8 words)
> _______________________________________. 

6. Yeah, I will. See you then! (9 words)
> ___________________________________________.