## 381. 餐厅 (Cafeteria)

- 美国式大食堂，可在菜单上选择一些较为知名的特色菜品。
- 学校中心的食堂或地下食堂。

### 注意事项

1. 园子：Park（韵母“pɑrk”），美国式大食堂。20世纪80年代流行于美国中西部和南方的一个大学或公司社区内的多功能设施，通常也有娱乐场地、购物中心和住宿空间。
2. 菜单：menu（nə”mju:）。1. 餐厅或食堂的食品选择列表。2. 在美国，指一个可以在行李袋里装着的小包裹。
3. 食堂：dining hall（'din:iŋhɔ:l）。主要用于大学校园中的共享餐厅。
4. 选择：pick [pi:k]。1. pick（pik） vt. 从一群人中选择；2. choose[choi'z] vi. 使用，诉疑问；3. select [seləkt] vt. 选出，选择。
5. 住宿：stay（ste:） vi. 在固定的地点或位置居留；6. stay (stei) n. 居住，住所。
6. 食物：food [fu:d]n. 食物、饮食；7. fare（fɛ're） vi. 出售或购买的商品；8. food（'food] n. 食物，饲料。
7. 可选：choice [chois] n. 选择，秘密；9. option['opsə:n]n. 可选；10. choice ['chois] adj. 很好的；11. options（'opsi:juz） n. 可选项。
8. 住所：residence（rəz'i-dəns] n. 居住地、居所、住宅，宿舍。
9. 选择：menu vt. (美语) 菜单；n. menu (美语) 可以在行李袋里装着的小包裹；2. 有价值的决定；3. select[seləkt] vi. 使用，选择；4. 从一群人中选择；5. choice ['chois] vi. 使用，选择；6. 可选；7. choice adj. 很好的；8. choices n. 可选项；9. options (美语) 可以在行李袋里装着的小包裹。
10. 选择：menu vt. 菜单；n. menu (美语) 可以在行李袋里装着的小包裹；2. 有价值的决定；3. select[seləkt] vi. 使用，选择；4. 从一群人中选择；5. choice ['chois] vi. 使用，选择；6. 可选；7. choice adj. 很好的；8. choices n. 可选项；9. options (美语) 可以在行李袋里装着的小包裹。
11. 住所：residence（rəz'i-dəns] n. 居住地、居所、住宅，宿舍。