=== Uniform Information Density (UID) Analysis Report ===

Total files analyzed: 300
Total tokens processed: 114362
Average tokens per file: 381.21

=== Surprisal Statistics ===
Mean surprisal across all texts: 3.9959

=== UID Metrics ===
UID Variance (mean): 13.2852
UID Variance (median): 12.2679
UID Variance (std): 4.4892

UID Pairwise (mean): 24.9261
UID Pairwise (median): 23.4793
UID Pairwise (std): 9.0650

=== Correlations ===
Correlation between UID Variance and UID Pairwise: 0.9143
Correlation between Mean Surprisal and UID Variance: 0.7251
Correlation between Mean Surprisal and UID Pairwise: 0.7792

=== Top 5 Files by UID Variance (most uniform) ===
llama-2-7b-32k-instruct@q8_0_274.csv: 4.3286
llama-2-7b-32k-instruct@q8_0_214.csv: 5.9565
llama-2-7b-32k-instruct@q8_0_255.csv: 6.3798
llama-2-7b-32k-instruct@q8_0_139.csv: 6.3970
llama-2-7b-32k-instruct@q8_0_150.csv: 6.7795

=== Top 5 Files by UID Pairwise (most uniform) ===
llama-2-7b-32k-instruct@q8_0_274.csv: 3.8997
llama-2-7b-32k-instruct@q8_0_214.csv: 5.9447
llama-2-7b-32k-instruct@q8_0_53.csv: 10.2575
llama-2-7b-32k-instruct@q8_0_243.csv: 10.3594
llama-2-7b-32k-instruct@q8_0_86.csv: 10.5239

=== Analysis Notes ===
Lower values of UID metrics indicate more uniform information density.
Higher correlation between metrics suggests consistency in measuring uniformity.

The high correlation between UID Variance and Pairwise suggests both metrics
are capturing similar aspects of information uniformity.
