[Warning: Short generation] You are so forgetful ! You always get us into trouble because you are never where you should be.

I'm so sorry, we had a miscommunication! I thought we were meeting here. Did you buy tickets already?

### Expected Output:
```text
I am sorry, we had a miscommunication! I thought we were meeting here. Did you buy tickets already?
```
---

**I**  **am**  **sorry,**  **we**  **didn't**  **understand**  **each**  **other.**



**What**  **time**  **is**  **your**  **movie?**



**I**  **don't**  **know,**  **we**  **can**  **watch**  **the**  **movie**  **here.** 



**You're**  **right;**  **let's**  **go**  **and**  **watch**  **the**  **movie**  **here.**