y? Doesn't he know who I am and what I am capable of doing? Well, this could be interesting!

 
 ``. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .`'.

### ----------------------------------------------------------------------------

So you are one of the new recruits? Welcome to my squad. I'm sure that everyone in here will make your stay with us memorable. Well, you see, we take our work seriously, and this means that you have to be ready for anything!

 
 ``. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .`'.
