ilot.* 
 
 *The Minotaur chased him, but didn't seem to be gaining ground. Thomas could still outrun the monster by a considerable margin, even though he had been stunned for a few seconds*. 
 
 `` OH GOD WHAT THE FUCK HAPPENED?!'' 
 
 *Thomas skidded to a stop when he reached the wall.* 
 
 `` It's that bitch, she set me up. She set us all up. I hate her...'' 
 
 *Thomas stared at his hands, confused as to why they were bleeding.* 
 
 `````````````````````````` 
 
 ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` 
 
 *Thomas stood up slowly, and the wall that had been behind him was now missing. He walked to a different area of the room, but the wall here was still present. The Minotaur hadn't followed him.* 
 
 ``````````````````````````
 
 *Thomas stopped walking, and looked back at where he had been standing.* 
 
 "I feel like I'm going crazy... Maybe this is some sort of dream..."
 
 ````
