=== UID Metrics Comparison Report ===

== Source: human_texts ==
Number of texts: 2000

tokens:
  Mean:   752.9135
  Median: 789.5000
  StdDev: 251.3090
  Min:    64.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   4.4445
  Median: 4.4334
  StdDev: 0.4161
  Min:    2.7795
  Max:    6.8338

uid_variance:
  Mean:   16.5452
  Median: 16.4095
  StdDev: 2.0646
  Min:    11.3386
  Max:    26.6417

uid_pairwise:
  Mean:   32.0447
  Median: 31.7184
  StdDev: 4.3410
  Min:    19.5981
  Max:    52.8959

== Source: llama-2-7b-32k-instruct ==
Number of texts: 300

tokens:
  Mean:   398.2767
  Median: 124.5000
  StdDev: 428.6033
  Min:    6.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.9935
  Median: 4.0988
  StdDev: 1.5878
  Min:    0.3504
  Max:    11.9522

uid_variance:
  Mean:   13.7221
  Median: 12.6440
  StdDev: 6.0923
  Min:    2.4781
  Max:    73.4710

uid_pairwise:
  Mean:   26.0766
  Median: 23.3685
  StdDev: 16.4677
  Min:    1.6518
  Max:    215.2110

== Source: mistral-7b-instruct-v0.3 ==
Number of texts: 300

tokens:
  Mean:   182.1567
  Median: 141.5000
  StdDev: 125.1848
  Min:    38.0000
  Max:    1018.0000

mean_surprisal:
  Mean:   4.1039
  Median: 4.0667
  StdDev: 0.5648
  Min:    2.5943
  Max:    5.4977

uid_variance:
  Mean:   13.0031
  Median: 12.5403
  StdDev: 2.7469
  Min:    6.7440
  Max:    23.2241

uid_pairwise:
  Mean:   26.8303
  Median: 25.9844
  StdDev: 6.7045
  Min:    13.9661
  Max:    55.7509

== Source: mistral-7b-v0.1 ==
Number of texts: 300

tokens:
  Mean:   316.7100
  Median: 223.5000
  StdDev: 280.4120
  Min:    10.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.7093
  Median: 3.6889
  StdDev: 1.2510
  Min:    0.5551
  Max:    11.2324

uid_variance:
  Mean:   20.5393
  Median: 14.4640
  StdDev: 43.2678
  Min:    4.3864
  Max:    624.8896

uid_pairwise:
  Mean:   39.4390
  Median: 25.6768
  StdDev: 88.4842
  Min:    5.3446
  Max:    1266.6540

== Source: mistral-instruct-01 ==
Number of texts: 300

tokens:
  Mean:   170.8600
  Median: 147.0000
  StdDev: 131.2398
  Min:    4.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.7560
  Median: 3.5511
  StdDev: 1.0314
  Min:    0.0984
  Max:    13.0611

uid_variance:
  Mean:   10.9123
  Median: 10.4217
  StdDev: 3.3880
  Min:    1.3136
  Max:    29.3974

uid_pairwise:
  Mean:   22.4881
  Median: 21.0395
  StdDev: 9.7524
  Min:    1.3757
  Max:    119.5539

== Source: llama-2-7b-chat ==
Number of texts: 300

tokens:
  Mean:   114.8600
  Median: 88.5000
  StdDev: 93.8729
  Min:    20.0000
  Max:    742.0000

mean_surprisal:
  Mean:   3.8894
  Median: 3.8253
  StdDev: 0.6499
  Min:    2.1769
  Max:    6.0588

uid_variance:
  Mean:   12.9377
  Median: 12.2739
  StdDev: 3.7886
  Min:    4.5314
  Max:    34.0093

uid_pairwise:
  Mean:   25.6518
  Median: 24.8329
  StdDev: 7.9113
  Min:    7.6751
  Max:    79.0006


=== Statistical Comparison ===


== tokens Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2630 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.3911 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.7087 (large effect)
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.4341 (large effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.6942 (large effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.763450 (no significant difference)
  Effect size (Cohen's d): 0.6845 (medium effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.113236 (no significant difference)
  Effect size (Cohen's d): 0.2252 (small effect)
llama-2-7b-32k-instruct vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.093722 (no significant difference)
  Effect size (Cohen's d): 0.7175 (medium effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000001 (highly significant difference)
  Effect size (Cohen's d): 0.9135 (large effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6197 (medium effect)
mistral-7b-instruct-v0.3 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.083873 (no significant difference)
  Effect size (Cohen's d): 0.0881 (negligible effect)
mistral-7b-instruct-v0.3 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6082 (medium effect)
mistral-7b-v0.1 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6662 (medium effect)
mistral-7b-v0.1 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.9653 (large effect)
mistral-instruct-01 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.4908 (small effect)

== mean_surprisal Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6520 (medium effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.7771 (medium effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2353 (large effect)
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2807 (large effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2244 (large effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.610142 (no significant difference)
  Effect size (Cohen's d): 0.0927 (negligible effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000780 (highly significant difference)
  Effect size (Cohen's d): 0.1988 (negligible effect)
llama-2-7b-32k-instruct vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000006 (highly significant difference)
  Effect size (Cohen's d): 0.1774 (negligible effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.028663 (significant difference)
  Effect size (Cohen's d): 0.0858 (negligible effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.4066 (small effect)
mistral-7b-instruct-v0.3 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.4184 (small effect)
mistral-7b-instruct-v0.3 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000002 (highly significant difference)
  Effect size (Cohen's d): 0.3523 (small effect)
mistral-7b-v0.1 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.322717 (no significant difference)
  Effect size (Cohen's d): 0.0407 (negligible effect)
mistral-7b-v0.1 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.019541 (significant difference)
  Effect size (Cohen's d): 0.1807 (negligible effect)
mistral-instruct-01 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000006 (highly significant difference)
  Effect size (Cohen's d): 0.1548 (negligible effect)

== uid_variance Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.9662 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.6356 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2540 (small effect)
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.4698 (large effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.5277 (large effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.703691 (no significant difference)
  Effect size (Cohen's d): 0.1522 (negligible effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000190 (highly significant difference)
  Effect size (Cohen's d): 0.2206 (small effect)
llama-2-7b-32k-instruct vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.5700 (medium effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.438032 (no significant difference)
  Effect size (Cohen's d): 0.1546 (negligible effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000058 (highly significant difference)
  Effect size (Cohen's d): 0.2458 (small effect)
mistral-7b-instruct-v0.3 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6779 (medium effect)
mistral-7b-instruct-v0.3 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.156609 (no significant difference)
  Effect size (Cohen's d): 0.0198 (negligible effect)
mistral-7b-v0.1 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.3137 (small effect)
mistral-7b-v0.1 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000005 (highly significant difference)
  Effect size (Cohen's d): 0.2475 (small effect)
mistral-instruct-01 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.5636 (medium effect)

== uid_pairwise Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.8302 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.1057 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2298 (small effect)
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.7818 (large effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2906 (large effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000077 (highly significant difference)
  Effect size (Cohen's d): 0.0600 (negligible effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.002335 (very significant difference)
  Effect size (Cohen's d): 0.2100 (small effect)
llama-2-7b-32k-instruct vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000134 (highly significant difference)
  Effect size (Cohen's d): 0.2652 (small effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.094367 (no significant difference)
  Effect size (Cohen's d): 0.0329 (negligible effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.850375 (no significant difference)
  Effect size (Cohen's d): 0.2009 (small effect)
mistral-7b-instruct-v0.3 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.5189 (medium effect)
mistral-7b-instruct-v0.3 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.006691 (very significant difference)
  Effect size (Cohen's d): 0.1607 (negligible effect)
mistral-7b-v0.1 vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2693 (small effect)
mistral-7b-v0.1 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.066671 (no significant difference)
  Effect size (Cohen's d): 0.2195 (small effect)
mistral-instruct-01 vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.3563 (small effect)
