=== UID Metrics Comparison Report ===

== Source: human_texts ==
Number of texts: 2000

tokens:
  Mean:   752.9135
  Median: 789.5000
  StdDev: 251.3090
  Min:    64.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   4.4445
  Median: 4.4334
  StdDev: 0.4161
  Min:    2.7795
  Max:    6.8338

uid_variance:
  Mean:   16.5452
  Median: 16.4095
  StdDev: 2.0646
  Min:    11.3386
  Max:    26.6417

uid_pairwise:
  Mean:   32.0447
  Median: 31.7184
  StdDev: 4.3410
  Min:    19.5981
  Max:    52.8959

== Source: llama-2-7b-32k-instruct ==
Number of texts: 300

tokens:
  Mean:   398.2767
  Median: 124.5000
  StdDev: 428.6033
  Min:    6.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.9935
  Median: 4.0988
  StdDev: 1.5878
  Min:    0.3504
  Max:    11.9522

uid_variance:
  Mean:   13.7221
  Median: 12.6440
  StdDev: 6.0923
  Min:    2.4781
  Max:    73.4710

uid_pairwise:
  Mean:   26.0766
  Median: 23.3685
  StdDev: 16.4677
  Min:    1.6518
  Max:    215.2110

== Source: mistral-7b-instruct-v0.3 ==
Number of texts: 300

tokens:
  Mean:   182.1567
  Median: 141.5000
  StdDev: 125.1848
  Min:    38.0000
  Max:    1018.0000

mean_surprisal:
  Mean:   4.1039
  Median: 4.0667
  StdDev: 0.5648
  Min:    2.5943
  Max:    5.4977

uid_variance:
  Mean:   13.0031
  Median: 12.5403
  StdDev: 2.7469
  Min:    6.7440
  Max:    23.2241

uid_pairwise:
  Mean:   26.8303
  Median: 25.9844
  StdDev: 6.7045
  Min:    13.9661
  Max:    55.7509

== Source: mistral-7b-v0.1 ==
Number of texts: 300

tokens:
  Mean:   316.7100
  Median: 223.5000
  StdDev: 280.4120
  Min:    10.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.7093
  Median: 3.6889
  StdDev: 1.2510
  Min:    0.5551
  Max:    11.2324

uid_variance:
  Mean:   20.5393
  Median: 14.4640
  StdDev: 43.2678
  Min:    4.3864
  Max:    624.8896

uid_pairwise:
  Mean:   39.4390
  Median: 25.6768
  StdDev: 88.4842
  Min:    5.3446
  Max:    1266.6540

== Source: llama-7b-finetune-articlegen ==
Number of texts: 300

tokens:
  Mean:   542.2700
  Median: 422.0000
  StdDev: 453.8998
  Min:    3.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.8824
  Median: 3.8496
  StdDev: 1.2756
  Min:    0.1635
  Max:    8.9904

uid_variance:
  Mean:   13.6237
  Median: 12.1042
  StdDev: 5.7563
  Min:    1.2756
  Max:    53.6734

uid_pairwise:
  Mean:   24.8933
  Median: 21.7608
  StdDev: 12.8423
  Min:    0.6622
  Max:    107.6806


=== Statistical Comparison ===


== tokens Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2630 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.3911 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.7087 (large effect)
human_texts vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.7367 (medium effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.763450 (no significant difference)
  Effect size (Cohen's d): 0.6845 (medium effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.113236 (no significant difference)
  Effect size (Cohen's d): 0.2252 (small effect)
llama-2-7b-32k-instruct vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000443 (highly significant difference)
  Effect size (Cohen's d): 0.3262 (small effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6197 (medium effect)
mistral-7b-instruct-v0.3 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.0816 (large effect)
mistral-7b-v0.1 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000295 (highly significant difference)
  Effect size (Cohen's d): 0.5979 (medium effect)

== mean_surprisal Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6520 (medium effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.7771 (medium effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2353 (large effect)
human_texts vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.9339 (large effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.610142 (no significant difference)
  Effect size (Cohen's d): 0.0927 (negligible effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000780 (highly significant difference)
  Effect size (Cohen's d): 0.1988 (negligible effect)
llama-2-7b-32k-instruct vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.142385 (no significant difference)
  Effect size (Cohen's d): 0.0772 (negligible effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.4066 (small effect)
mistral-7b-instruct-v0.3 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000589 (highly significant difference)
  Effect size (Cohen's d): 0.2246 (small effect)
mistral-7b-v0.1 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.060102 (no significant difference)
  Effect size (Cohen's d): 0.1370 (negligible effect)

== uid_variance Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.9662 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.6356 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2540 (small effect)
human_texts vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.0317 (large effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.703691 (no significant difference)
  Effect size (Cohen's d): 0.1522 (negligible effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000190 (highly significant difference)
  Effect size (Cohen's d): 0.2206 (small effect)
llama-2-7b-32k-instruct vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.772968 (no significant difference)
  Effect size (Cohen's d): 0.0166 (negligible effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000058 (highly significant difference)
  Effect size (Cohen's d): 0.2458 (small effect)
mistral-7b-instruct-v0.3 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.273162 (no significant difference)
  Effect size (Cohen's d): 0.1376 (negligible effect)
mistral-7b-v0.1 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000115 (highly significant difference)
  Effect size (Cohen's d): 0.2241 (small effect)

== uid_pairwise Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.8302 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.1057 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2298 (small effect)
human_texts vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.1624 (large effect)
llama-2-7b-32k-instruct vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000077 (highly significant difference)
  Effect size (Cohen's d): 0.0600 (negligible effect)
llama-2-7b-32k-instruct vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.002335 (very significant difference)
  Effect size (Cohen's d): 0.2100 (small effect)
llama-2-7b-32k-instruct vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.142257 (no significant difference)
  Effect size (Cohen's d): 0.0801 (negligible effect)
mistral-7b-instruct-v0.3 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.850375 (no significant difference)
  Effect size (Cohen's d): 0.2009 (small effect)
mistral-7b-instruct-v0.3 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.1891 (negligible effect)
mistral-7b-v0.1 vs llama-7b-finetune-articlegen:
  Mann-Whitney U test: p-value = 0.000066 (highly significant difference)
  Effect size (Cohen's d): 0.2301 (small effect)
