=== Uniform Information Density (UID) Analysis Report ===

Total files analyzed: 300
Total tokens processed: 54647
Average tokens per file: 182.16

=== Surprisal Statistics ===
Mean surprisal across all texts: 4.1039

=== UID Metrics ===
UID Variance (mean): 13.0031
UID Variance (median): 12.5403
UID Variance (std): 2.7469

UID Pairwise (mean): 26.8303
UID Pairwise (median): 25.9844
UID Pairwise (std): 6.7045

=== Correlations ===
Correlation between UID Variance and UID Pairwise: 0.9180
Correlation between Mean Surprisal and UID Variance: 0.6694
Correlation between Mean Surprisal and UID Pairwise: 0.6428

=== Top 5 Files by UID Variance (most uniform) ===
mistral-7b-instruct-v0.3_233.csv: 6.7440
mistral-7b-instruct-v0.3_91.csv: 7.8759
mistral-7b-instruct-v0.3_88.csv: 8.0264
mistral-7b-instruct-v0.3_262.csv: 8.1324
mistral-7b-instruct-v0.3_289.csv: 8.2065

=== Top 5 Files by UID Pairwise (most uniform) ===
mistral-7b-instruct-v0.3_233.csv: 13.9661
mistral-7b-instruct-v0.3_262.csv: 14.4617
mistral-7b-instruct-v0.3_91.csv: 14.6673
mistral-7b-instruct-v0.3_88.csv: 15.0634
mistral-7b-instruct-v0.3_279.csv: 15.6290

=== Analysis Notes ===
Lower values of UID metrics indicate more uniform information density.
Higher correlation between metrics suggests consistency in measuring uniformity.

The high correlation between UID Variance and Pairwise suggests both metrics
are capturing similar aspects of information uniformity.
