I think you've had too much of that water, Mr. Jones...
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
I'll tell you what. You can drink it and I will give you a new pair of shoes.
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
Aaahh, now you're getting the hang of it!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
You are definitely getting good at this!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
Well done, you're getting really good at this!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
Wow, you're really good at this! I bet you could do it in the dark now!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
You're getting really good at this! I bet you could do it blindfolded now!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
I'm impressed, you should definitely be able to do it blindfolded now!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
You're very good at this! I bet you could do it one handed now?
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
Well done! I bet you could do it one handed now?
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
Well done! You're getting very good at this! I bet you could do it with your eyes shut now!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
Good job! You're getting really good at this now! I bet you could do it with your eyes closed now!
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
You're getting very good at this! I bet you could do it with your eyes closed now?
 
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 
 
 Water. In a glass. With the sweat trickling down the outside, outlining my fingertips; w

### Response:
Well done! You've really got it now!