
The Premier League 2018/19 season is now over. We have the final results from the last round of games as well as a recap on which teams made the Champions League qualification spots as well as which relegated. The Premier Leag
Premier League Table (Season 2015-16) - ESPN
Liverpool 47 29 9 9 84 39 +45 96 Champions League spot
Tottenham Hotspur 47 27 6 14 63 50 +13 87 Europa League spot
Chelsea 47 24 8 15 72 50 +22 80 Champions League spot
Arsenal 47 19 11 7 47 31 +16 68 Europa League spot
Manchester City 47 20 8 9 73 42 +31 78 Europa League spot
Leicester City 47 15 14 8 49 37 +12 59 Champions League spot
Southampton 47 16 6 15 30 32 -2 54 Relegated
Crystal Palace 47 11 11 15 35 47 -12 44 Europa League spot
West Ham United 47 9 13 15 40 50 -10 40 Relegated
Norwich City 47 8 16 13 37 42 -5 38 Relegated
Swansea City 47 8 13 16 36 51 -15 37 Relegated
West Bromwich Albion 47 9 10 28 38 74 -36 37 Relegated
Burnley 47 7 11 29 33 67 -34 32 Relegated
Everton 47 7 10 29 34 53 -19 31 Europa League spot
Newcastle United 47 4 15 28 28 71 -43 19 Relegated
Stoke City 47 5 6 36 23 66 -43 17 Relegated
Premier League Table (Season 2014-15) - Soccerway