=== UID Metrics Comparison Report ===

== Source: human_texts ==
Number of texts: 2000

tokens:
  Mean:   752.9135
  Median: 789.5000
  StdDev: 251.3090
  Min:    64.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   4.4445
  Median: 4.4334
  StdDev: 0.4161
  Min:    2.7795
  Max:    6.8338

uid_variance:
  Mean:   16.5452
  Median: 16.4095
  StdDev: 2.0646
  Min:    11.3386
  Max:    26.6417

uid_pairwise:
  Mean:   32.0447
  Median: 31.7184
  StdDev: 4.3410
  Min:    19.5981
  Max:    52.8959

== Source: llama-2-7b-32k-instruct ==
Number of texts: 300

tokens:
  Mean:   398.2767
  Median: 124.5000
  StdDev: 428.6033
  Min:    6.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.9935
  Median: 4.0988
  StdDev: 1.5878
  Min:    0.3504
  Max:    11.9522

uid_variance:
  Mean:   13.7221
  Median: 12.6440
  StdDev: 6.0923
  Min:    2.4781
  Max:    73.4710

uid_pairwise:
  Mean:   26.0766
  Median: 23.3685
  StdDev: 16.4677
  Min:    1.6518
  Max:    215.2110

== Source: llama-2-7b-chat ==
Number of texts: 300

tokens:
  Mean:   114.8600
  Median: 88.5000
  StdDev: 93.8729
  Min:    20.0000
  Max:    742.0000

mean_surprisal:
  Mean:   3.8894
  Median: 3.8253
  StdDev: 0.6499
  Min:    2.1769
  Max:    6.0588

uid_variance:
  Mean:   12.9377
  Median: 12.2739
  StdDev: 3.7886
  Min:    4.5314
  Max:    34.0093

uid_pairwise:
  Mean:   25.6518
  Median: 24.8329
  StdDev: 7.9113
  Min:    7.6751
  Max:    79.0006

== Source: llama-2-7b ==
Number of texts: 2000

tokens:
  Mean:   128.3690
  Median: 62.0000
  StdDev: 188.9392
  Min:    5.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   4.6240
  Median: 4.5581
  StdDev: 1.4711
  Min:    0.3762
  Max:    12.2542

uid_variance:
  Mean:   20.3507
  Median: 16.9876
  StdDev: 25.8673
  Min:    2.5455
  Max:    634.4446

uid_pairwise:
  Mean:   38.1357
  Median: 30.0061
  StdDev: 49.2345
  Min:    1.6850
  Max:    1140.6866


=== Statistical Comparison ===


== tokens Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2630 (large effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.6942 (large effect)
human_texts vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.8092 (large effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000001 (highly significant difference)
  Effect size (Cohen's d): 0.9135 (large effect)
llama-2-7b-32k-instruct vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.1514 (large effect)
llama-2-7b-chat vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.0753 (negligible effect)

== mean_surprisal Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6520 (medium effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2244 (large effect)
human_texts vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000008 (highly significant difference)
  Effect size (Cohen's d): 0.1660 (negligible effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.028663 (significant difference)
  Effect size (Cohen's d): 0.0858 (negligible effect)
llama-2-7b-32k-instruct vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.4240 (small effect)
llama-2-7b-chat vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.5277 (medium effect)

== uid_variance Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.9662 (large effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.5277 (large effect)
human_texts vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.001026 (very significant difference)
  Effect size (Cohen's d): 0.2074 (small effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.438032 (no significant difference)
  Effect size (Cohen's d): 0.1546 (negligible effect)
llama-2-7b-32k-instruct vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2736 (small effect)
llama-2-7b-chat vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.3068 (small effect)

== uid_pairwise Comparisons ==
human_texts vs llama-2-7b-32k-instruct:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.8302 (large effect)
human_texts vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2906 (large effect)
human_texts vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.1743 (negligible effect)
llama-2-7b-32k-instruct vs llama-2-7b-chat:
  Mann-Whitney U test: p-value = 0.094367 (no significant difference)
  Effect size (Cohen's d): 0.0329 (negligible effect)
llama-2-7b-32k-instruct vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2604 (small effect)
llama-2-7b-chat vs llama-2-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2713 (small effect)
