% Total   20.8%     2.9%     53.6%    12.4%     6.3%   Error! Bookmark not defined., % Non-text    8.2%     17.8%      6.5%     15.9%     7.6%  Tokenized + stopped  80.0%   100.0%  97.0%   100.0%   100.0%  Error! Bookmark not defined., % Unicode        2.9%     4.5%    33.7%     5.2%     9.8%  Error! Bookmark not defined.
   
   * What type of thing would you be if you were an object?
     - 33.1%, * A pizza
       - 0.6%, 100% Cheese and pepperoni
         - 27.4%, 99% Cheese
           - 80.2%, 100% Mozzarella cheese
             - 9.5%, 100% Provolone cheese
               - 3.6%, 100% Parmesan cheese
         - 7.4%, * An apple pie
           - 98.2%, 100% Cinnamon and apples
     - 22.5%, * A penny
       - 100%, 100% Copper
     - 13.6%, * A car engine
       - 74.5%, 99% Diesel
         - 8.7%, 100% Petrol or gasoline
     - 9.5%, * A cactus
       - 28.2%, 99% Thorns
         - 65.3%, 100% Prickly pear fruit
           - 4.5%, 100% Tuna fish
     - 7.6%, * A shovel
       - 81.2%, 100% Wooden handle
         - 18.8%, 99% Iron head