```c
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ //
//           ____   .  .__    __         .      /      \                        . //
//          | . \|  . .   .||     ||  _____| |__ |      /  .      __         ._| . //
//          || |\/|  . .__|_ _| .||   ____| .    __|  /      \ /        . .__|  .//
//          || .___. . .     .||    (____ ._/       |    \__.  __         .      | //
//          || .____. . . .  .||     \____|  .        |   /\  /           .   ___| .//
//          || ._______ . . . .   .||        |                            . . ._|_. //
//          || .______________________________. .                               . . .//
//                                              . .   .                           . .//
//                      ----------             .     ___       .__          __    //
//                      |                \     /     /  .  ._ .     \     /\  / \    //
//                      |      \ \  \_____   . . . . . .\ . \/  . \  \\/   _\_\ \__\\__  //
//                      `------'        \_/ . . . . . .\ \. _. .\/   .\    /   `.\/  .//
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ //
```