```
   1018 1104
   1197 1184
    526 538
    882 886
    961 992
    484 662
    888 879
```
I love the feeling of my eyes looking up at those stars. I love the feeling of singing to the song that my brother taught me when we were younger. The starlight shining on me is comforting because I know he's thinking of me. The moon reflecting in the lake makes me happy because I know my friends are having fun too!
### Solution:
```
   1018 1104
   1197 1184
    526 538
    882 886
    961 992
    484 662
    888 879
```
### Input:
```
    580 468
    448 598
    584 567
   1406 1348
    788 792
    935 821
```