`` Yes mum I understand, can I use the pool table? '
 
 
 ![](http://i.imgur.com/YJFQI.png)
 ![](http://i.imgur.com/wjg61.png)
 
### Response:
`` And where do you want me to go son, the street? ''
 
 
 ![](http://i.imgur.com/ZY98r.png)
 ![](http://i.imgur.com/qW624.png)
 
### Response:
`` I don't know mum, you were the one that told me to move out in the first place ''
 
 
 ![](http://i.imgur.com/jKwJ3.png)
 ![](http://i.imgur.com/MHY9v.png)
 
### Response:
`` I just want a good job son, so I can afford to buy my own house '
 
 
 ![](http://i.imgur.com/E4nzK.png)
 ![](http://i.imgur.com/sjxZR.png)
 
### Response:
`` Maybe you should get a girlfriend mum? ''
 
 
 ![](http://i.imgur.com/G61wT.png)
 ![](http://i.imgur.com/CcQ7A.png)
 
### Response:
`` I'm sorry son, but you're my only child and I couldn't bear it if anything happened to you ''
 
 
 ![](http://i.imgur.com/4389B.png)
 ![](http://i.imgur.com/vOgW2.png)
 
### Response:
`` You know I love you mum ''
 
 
 ![](http://i.imgur.com/w5rDz.png)
 ![](http://i.imgur.com/MfK3S.png)
 
### Response:
`` But dad, if anything were to happen, you'd be alone too! ''
 
 
 ![](http://i.imgur.com/68nWO.png)
 ![](http://i.imgur.com/0bU1G.png)
 
### Response:
`` But that doesn't matter, I have to do it for your safety ''
 
 
 ![](http://i.imgur.com/QJD8T.png)
 ![](http://i.imgur.com/V7oFN.png)
 
### Response:
`` If I don't move out, you won't stop nagging me about it until I do! ''
 
 
 ![](http://i.imgur.com/92WXP.png)
 ![](http://i.imgur.com/pLn8y.png)
 
### Response:
`` Don't be silly mum, you know I hate this room ''
 
 
 ![](http://i.imgur.com/HXzGb.png)
 ![](http://i.imgur.com/q9mRn.png)
 
### Response:
`` Do you want me to come over and talk about it? ''
 
 
 ![](http://i.imgur.com/E4wB8.png)
 ![](http://i.imgur.com/OxKzq.png)
 
### Response:
`` Maybe, but I'd rather you didn't ''
 
 
 ![](http://i.imgur.com/JgRHV.png)
 ![](http://i.imgur.com/XG9xC.png)
 
### Response:
`` Ok, let's talk about it then? ''
 
 
 ![](http://i.imgur.com/I4u45.png)
 ![](http://i.imgur.com/zRFYU.png)
 
### Response:
`` Ok son, I just want you to be happy ''
 
 
 ![](http://i.imgur.com/W3v7H.png)
 ![](http://i.imgur.com/Kr8Vp.png)
 
### Response:
`` It's ok mum, I understand what you want ''
 
 
 ![](http://i.imgur.com/DhXkB.png)
 ![](http://i.imgur.com/C6l2E.png)
 
### Response:
`` Now, do you think that you could leave me alone for a little while? ''
 
 
 ![](http://i.imgur.com/H153z.png)
 ![](http://i.imgur.com/w7U2x.png)
 
### Response:
`` You're the only family that I have left, son ''
 
 
 ![](http://i.imgur.com/DjAZt.png)
 ![](http://i.imgur.com/1YU5v.png)
 
### Response:
`` But mum, my dad was the one that always nagged me! ''
 
 
 ![](http://i.imgur.com/9C7hQ.png)
 ![](http://i.imgur.com/LqF6w.png)
 
### Response:
`` I know, but you'll never find a better mother than me! ''
 
 
 ![](http://i.imgur.com/OE4Yv.png)
 ![](http://i.imgur.com/LBq3T.png)
 
### Response:
`` But mum, I'm not even sure what I want to do! ''
 
 
 ![](http://i.imgur.com/bjCvf.png)
 ![](http://i.imgur.com/Mp3Ll.png)
 
### Response:
`` But son, you have to figure something out for yourself ''
 
 
 ![](http://i.imgur.com/9WaQd.png)
 ![](http://i.imgur.com/yIhqn.png)
 
### Response:
`` Do I really have to move out mum?''
 
 
 ![](http://i.imgur.com/g9Y7k.png)
 ![](http://i.imgur.com/D1pIH.png)
 
### Response:
`` Yes son, I'm sorry ''
 
 
 ![](http://i.imgur.com/wVXcU.png)
 ![](http://i.imgur.com/BpGZy.png)
 
### Response:
`` Ok mum, thanks for understanding''
 
 
 ![](http://i.imgur.com/3nYQ7.png)
 ![](http://i.imgur.com/456WK.png)
 
### Response:
`` I just hope that you figure out what you want to do with your life ''
 
 
 ![](http://i.imgur.com/17gYD.png)
 ![](http://i.imgur.com/wO9mW.png)
 
### Response:
`` Don't worry mum, I will find my way ''
 
 
 ![](http://i.imgur.com/1C5Q2.png)
 ![](http://i.imgur.com/rJb84.png)