
| Label | Prediction | Comments |
| --- | --- | --- |
| 1 | ğ’(ğ‘˜,ğ¶) = 2.649085e-37 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = 2.649085e-37 | ğ’ and ğ’Ÿ are the same for this case. |
| 2 | ğ’(ğ‘˜,ğ¶) = -1.943229 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = 0 | This is the only one where the probability and the likelihood are not equal. I think this happened because of how I calculated it: I did ğ’(ğ‘˜,ğ¶)/ğµ and then took the reciprocal to get ğ’Ÿ(ğ‘˜,ğ¶). However, this was incorrect. I should have done ğ‘–(ğ‘˜)/ğ‘› instead. |
| 3 | ğ’(ğ‘˜,ğ¶) = -2.604178e-37 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -9.939714e-35 | ğ’ and ğ’Ÿ are different in this case. The probability is higher than the likelihood by quite a bit, which surprised me. This may be because of rounding errors when I calculated them. |
| 4 | ğ’(ğ‘˜,ğ¶) = -2.793150e-38 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -6.178396e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 5 | ğ’(ğ‘˜,ğ¶) = -2.796148e-38 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -5.308408e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 6 | ğ’(ğ‘˜,ğ¶) = -2.814077e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -5.082807e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 7 | ğ’(ğ‘˜,ğ¶) = -2.819005e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -4.676691e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 8 | ğ’(ğ‘˜,ğ¶) = -2.819071e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -4.650697e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 9 | ğ’(ğ‘˜,ğ¶) = -2.817857e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -4.639402e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 10 | ğ’(ğ‘˜,ğ¶) = -2.829237e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -4.536864e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 11 | ğ’(ğ‘˜,ğ¶) = -2.847445e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -3.596909e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 12 | ğ’(ğ‘˜,ğ¶) = -2.854747e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -2.726390e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 13 | ğ’(ğ‘˜,ğ¶) = -2.871945e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -1.369064e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 14 | ğ’(ğ‘˜,ğ¶) = -2.876090e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -1.296554e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 15 | ğ’(ğ‘˜,ğ¶) = -2.878417e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -1.262022e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 16 | ğ’(ğ‘˜,ğ¶) = -2.879026e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -1.252496e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 17 | ğ’(ğ‘˜,ğ¶) = -2.891563e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -1.054280e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 18 | ğ’(ğ‘˜,ğ¶) = -2.892603e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -9.722646e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 19 | ğ’(ğ‘˜,ğ¶) = -2.894605e-39 &amp; ğ’Ÿ(ğ‘˜,ğ¶) = -6.334137e-35 | I've checked and made sure that everything is the same as it was in 3 except that I didn't round my numbers for some reason this time! |
| 20 | 