```python
class Solution:
    def hasLargestValue(self, arr1: List[int], arr2: List[int]) -> bool:
        res = False
        
        for i in range(0, len(arr1)):
            if self.hasLargestValue2(arr1[i:], arr2) or 
                    self.hasLargestValue(arr1[:i+1], arr2):
                res = True
                break
        return res
            
        
    def hasLargestValue2(self, arr2: List[int], arr1:List[int]) -> bool:
        for i in range(0, len(arr2)):
            if (i == 0 or arr1[i] > arr1[i-1]) and arr1[i] >= arr2[i]:
                return True
        return False
```