```bash
$ cat driver20180416.py
#!/usr/bin/env python

import re

import sys
from os import path
sys.path.insert(0, path.dirname(__file__))

from pysolve.driver20170412 import driver20170412_solution

# ----------------------------------------------------------------
#                                                               #
#  Solving: a minibus driver has been jailed for more than        #
#             six years after a crash that left a young woman    #
#  dead and many of her friends injured as they travelled to     #
#             a hen party.                                       #
#                                                               #
# ----------------------------------------------------------------
# Solution: driver20170412_solution()                           #
# ----------------------------------------------------------------
def main():
    pass

if __name__ == '__main__':
    main()
```
