<script type="text/javascript">
/* <![CDATA[ */
var render_callback = function (data) {
	$('#result').html('
\begin{pre}
' + $.parseJSON(data) + '
\end{pre}
');
};

$(function () {
	$('#submit_button').click(function () {
		var name = $('#name').val();
		if (name == '') {
			alert('Please enter a name.');
			return;
		}

		// ajax request
		$.ajax({
			url: '/wp/wp-json/wp/v2/posts',
			type: 'GET',
			dataType: 'JSON',
			data: {
				name: name,
			},
		}).done(function (response) {
			render_callback(response);
		});
	});
});
/* ]]> */
</script>
<button id="submit_button">Send the text!</button>
<div id="result" style="width: 400px; height: 250px;"></div>