
| 1.   |  2.   |  3.   |  4.   |  5.   |  6.   |  7.   |  8.   |  9.   |  10.  |
| ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| A   | B    | C     | D      | E      | F      | G     | H      | I      | J       |
| K    | L      | M       | N        | O       | P      | Q      | R         | S     | T  |
| W     | X      | Y       | Z       | V       | U      | T      | F        | E     | D   |
| C     | B     | A        | G       | H       | I      | J      | K       | L     | M    |
| S     | R       | N        | Y       | Z       | W      | X      | U        | V    | T  |

### Explanation:

This is a challenge to find all of the numbers from one through twenty-six that are in alphabetical order (a.k.a. ABC order) based on their initials.

It's fairly simple when you see it, but even as they get older, most people will not immediately think about this. The challenge is to help them practice recognizing the order of the letters and numbers once they get into school.
