```java
public class Solution {
    public String reverse(String s) {
        if (s == null || s.isEmpty())
            return "";
        
        char[] chars = s.toCharArray();
        // 反转字符串后的字母顺序
        for (int i = chars.length - 1; i >= 0; i--) {
            swap(chars, i, i + 1);
        }
        
        return new String(chars);
    }
    
    private static void swap(char[] chars, int i, int j){
        char temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }
}
```