

```python
import numpy as np
from collections import defaultdict
import networkx as nx
graph = nx.DiGraph()

def f(v, g):
    """Function to be run on each vertex"""
    if v in (0,1): #vertex 0 or 1 are the ones involved in this incident
        return [5,6]
    
    g[v][2] = g.pop() + 1
        
def main():
    # Reads all the nodes
    graph.add_nodes_from([int(i) for i in open("data/data0.txt").read().split('\n')])
    
    # Reads all the links
    graph.add_edges_from([(int(x[0]), int(x[1])) for x in open("data/data1.txt").read().split('\n') if x != ""] + ['<NULL>']*6)    
    
    # Gets the first half of nodes and links
    i = 1348
    j = -298752800
    
    print(i,j,"--",f(i, graph), g[i][2])
```

### Output:

```python
1348 -298752800 
6

5
0

5
1

5
6
0

5
7
1

5
9
4

5
0

5
6
2

5
1

5
3
3

5
4
3

5
0

5
0

5
0

5
4
1

5
8
7

5
9
1
```