-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
### Context:
* [Obama](../glossary/people.md#obama-barack):
	* name: Barack Obama
	* url: http://en.wikipedia.org/wiki/Barack_Obama

### Subsection:
#### 21.1
A new immigration law to replace the current one that has been in place since 1986 is needed because of the “broken and byzantine” system now on the books, he said during his weekly address at the White House. The president’s comments came as Democrats and Republicans in Congress have made progress toward reaching a compromise on immigration reform that would include providing a path to citizenship for millions of people here illegally.

### Body:
-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
### Relations:
* [broken](../relations/59607.md):
	* name: broken
	* url: http://en.wikipedia.org/wiki/Broken

* [byzantine](../relations/24283.md):
	* name: byzantine
	* url: http://en.wikipedia.org/wiki/Byzantine
