```java
import java.util.*;
import java.lang.*;
import java.io.*;
import java.net.*;
import java.awt.*;
import java.awt.event.*;

class Solution{
    static void main(String []args){
        BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
         String line;
        while((line =br.readLine())!=null) {
            if(!line.isEmpty()){
                //System.out.println(line);
                int t=1,i,j,l=0;
                    for (char c: line.toCharArray()) {
                        System.out.print((c >= 'a' && c <= 'z') ? Character.toString((char) ((c - 97)) + l++) : c);
                }
            }else{
                break;
            }
            
            if(t==1){
                t=2;
            }
        }
        
    }
}
```
