
`BEGIN`

```java
package leetcode;
public class Solution_96 {
	static boolean isValid(String s) {
        if (s == null || s.length() < 3 || s.charAt(0) != '(' || s.charAt(s.length() -1) != ')') return false;
        
		int sum = 0, min = 9999, max = 0;
        for (int i : s.toLowerCase().split("")) {
            char c = i.charAt(0);
            
            if (c == ')' && sum < 3) return false;
            else if (c == '(' || isDigit(c)) {
                sum++;
                if (i.length() > 1 && isDigit(i.toLowerCase().charAt(1))) {
                    int num = Integer.parseInt(i);
                    
                    max = Math.max(num, max);
					min = Math.min(num, min);
                } else if (isDigit(c)) {
                    max = Math.max(1, max);
                    min = Math.min(1, min);
                }
            }
        }
        
        return sum == 3 && max - min <= 1;
	}
	
	private static boolean isDigit(char c) {
		return Character.isDigit(c);
	}
}
```