The answer lies below.

### Explanation:
<p>This question is really interesting because it allows you to look at many different countries and see how they compare. As a quick side note, I recommend <a href="http://en.wikipedia.org/wiki/List_of_countries_by_percentage_gender_imbalance">this Wikipedia article</a> which breaks down the data by country (and other factors).</p>
<p>The first thing you’ll notice is that we have a ton of countries to look at. So it would be good to filter them in some way. Luckily, Google provides an easy method for filtering searches – just include “site:” before the URL of your search.</p>
<p>For example, if I wanted only United States data from that Wikipedia article I could write something like:</p>
<pre>&lt;filter site="en.wikipedia.org"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikipedia" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<p>The next thing you’ll notice is that Wikipedia has broken the data down into a couple different ways: “imbalance” and “ratio”, among others.</p>
<p>So what do we want to filter on? We can do something simple like include just one of them (in this case, imbalance).</p>
<pre>&lt;filter imbalance="yes"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikipedia" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<p>At this point you’ll notice that there are a lot of countries with negative values (for imbalance). These all seem to be African or Middle Eastern countries, so we can filter out those.</p>
<pre>&lt;filter site="wikipedia.org"&gt; &lt;filter country_imbalance="no"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikipedia" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<pre>&lt;filter ratio="yes"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikipedia" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<p>Finally, I filtered for the United States because it was the only country with a positive value. I’m not sure how that happened though (and I have no idea what the value is).</p>
<pre>&lt;filter site="wikipedia.org"&gt; &lt;filter imbalance="yes"&gt; &lt;filter ratio="yes"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikipedia" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<p>Finally, to filter the United States data I simply added another filter.</p>
<pre>&lt;filter site="wikipedia.org"&gt; &lt;filter imbalance="yes"&gt; &lt;filter ratio="yes"&gt; &lt;filter country_imbalance="no"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikipedia" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<pre>&lt;filter site="wikidata.org"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikipedia.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikidata" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikidata.png"/>
</div><p></p>
<p>This time, instead of the “Wikipedia” site we’re using the “Wikidata”. Wikidata is an interesting concept (it’s a database of data across many sources) and I plan on writing about it in detail later. For now though, let’s just filter by this source for now.</p>
<pre>&lt;filter site="wikidata.org"&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikidata.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikidata" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikidata.png"/>
</div><p></p>
<pre>&lt;filter country="United States of America&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikidata.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikidata" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikidata.png"/>
</div><p></p>
<pre>&lt;filter imbalance="yes&gt;</pre>
<div class="explanation">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikidata.png"/>
</div><p></p>
<div id="fig:2014-09-22-cnn_gendergap_filtered_wikidata" class="figure">
    <img src="/images/2014-09-22-cnn_gendergap_filtered_wikidata.png"/>
</div><p></p>
<p>Now you can see a table of countries, their gender gap and the difference between countries:</p>
<pre>&lt;table id="my_table"&gt;</pre>
<div class="explanation">
    <img src="/images/2