
### Input:
```
80109
43627542985792
18763634171
135338614539634597
3934987789413647
```
### Output:
```
358409038723
135599587835
345874039791
734540139905
217290677255
```
### Explanation:
The first two digits of the string (8, 0) represent the number of instructions. Then, for each instruction, there are three numbers following it.
These numbers are the inputs to the computation.
Each input is a positive integer between 1 and 9999999 (inclusive).
For each such value, there are four possible outputs:
-  0 if the output is less than 1 million;
-  5 otherwise.
We can then multiply all these numbers to find the overall result of the computation.