
```python
#!/usr/bin/python
import os
import sys
import re

def main():
	file = 'input.txt'
	try:
		with open(file,'r') as f:
			lines=f.read().split('\n')
	except IOError,e:
		print 'Unable to open the file.'
		sys.exit()

	for line in lines:
		line = line.replace(r'[\n\s]', '')
		if re.search(r'.*\[.*\]',line) != None or re.search(r'.*(?<![a-zA-Z]+_|[^A-z])',line) != None:
			print 'Unmatched characters'
		else:
			if not line == '\n':
				print line.replace(r'\n','\\\n')
			else:
				print ''

if __name__=='__main__':
	main()
```