```bash
git clone https://github.com/navarrettr/2019-06-15-ruben-navarrette.git
cd 2019-06-15-ruben-navarrette
rm -rf data_outputs/*
echo "------------------------------------------" > data_outputs/summary.txt
echo "# Day of the Week:                         Mon" >> data_outputs/summary.txt
echo "# Time of the week (24 hour format):      1500-1659" >> data_outputs/summary.txt
echo "------------------------------------------" >> data_outputs/summary.txt

for f in data/*; do
    echo "$f" > data_outputs/summary.txt
done
```