```

### Example:
<div class="highlight"><pre lang='python3'>
def main():
    <span>import collections</span>; print(type(collections)) #=> collections.abc
    <span>c = collections.namedtuple('Person', 'name age')</span>
    <span>a = c('Drew DeVault', 25)</span>
    <span>b = c('Eric Holscher', 37)</span>
    <span>print(f'{a.age} is older than {b.age}, but {b.name} is cooler!') #=> 37 is older than 25, but Eric is cooler!</span>
    <span>print(a.age) #=> 25</span>
    <span>print(b.age) #=> 37</span>
    <span>print('hello') #=> hello</span>
</pre></div>