```python
import sys

class Solution(object):
    def isValidSudoku(self,board):
        """
        :type board: List[List[str]]
        :rtype: bool
        """
        # 1. 0 ~ 9 之间的字符串形式
        for i in range(len(board)):
            for j in range(len(board[i])):
                if board[i][j] not in '123456789':
                    return False
                # 2. 0 ~ 9 之间的数字形式
        for i in range(len(board)):
            for j in range(len(board)):
                if int(board[i][j]) not in '123456789':
                    return False
        return True
```