```java
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        String str = sc.nextLine();
        
        String [] strArr = str.split(" ");

        System.out.print(((n-1)/2) + "\n");
        
        for (int i=0;i<strArr.length/2;i++){
            StringBuilder sb = new StringBuilder();
            
            if (i==0){
                sb.append("(");
            }else{
                sb.append(", ");
            }
                
            for(int j=1;j<=n-1;j++) {
                sb.append((strArr[i+j] + " "));
            }
            
            System.out.print("  ");

            if (i==0){
                System.out.println(")" + sb);
            }else{
                System.out.print("  )");
            }
        }
    }
}
```