
```python
    def isValid(s):
        return len(s) == 6 and s[0] == 'A' and s[1] == 'N'
    
    def getSolution(s):
        letters = ''.join([char if char not in set(['A', 'E', 'I', 'O']) else '_' for char in s])
        
        validLetters = ['B','R','L'] + ['a','b','r','l'] * 4
        validPositions = [
            (0,1), (2,3), (1,3),(2,4) ,(3,4), (5,6)
        ]
        
        for position in validPositions:
            if letters[position[0]:position[1]] not in set(validLetters): continue
            return letters.split('')[:position[1]-position[0]] + ['_'] + letters.split()[position[1]+1:]
        
        print("Invalid")
```