```python
#!/usr/bin/env python3
'''
    @Time: 2019-6-5 17:41
    @Author: yangyuanyuan
    @File: leetcode_116.py
    @Description: leetcode #116(Sperm Whale)
'''
import timeit
def solution1(self):
    # write your code here
    return self.dict[self.n]
```
### Question:
Write a function that takes in a list of lists and outputs the list with the largest average value (across all sublists) without changing any of the elements in the input list. For example, [4, 2, 5], [6, 3], [1] -> 4.92

### Solution:
```python
#!/usr/bin/env python3
'''
    @Time: 2019-6-5 21:47
    @Author: yangyuanyuan
    @File: leetcode_174.py
    @Description: leetcode #174(Largest Average)
'''
import timeit
def solution1(self):
    return sum([i for i in self.dict[j] if i])/len(self.dict[j])
```