
```
2014-12-30 17:25:08: Scan all images with Tesseract.

2014-12-30 17:29:00: Extract text from scanned documents.

2014-12-30 17:29:26: Detect and extract text from scanned images.

2014-12-30 17:29:54: Scan the files that you extracted and search for OCR results.

2014-12-30 17:31:06: Create a dictionary of names that could be on birthday cards.

2014-12-30 17:31:16: Create a list of names in the dictionary that are close to names you want to include.

2014-12-30 17:31:53: Start writing a script to get a list of cards from the library with names similar to your family's.
```