```python
import requests, json
from pprint import pprint

url = "https://api.nytimes.com/svc/recipe/v2/cook/search.json?q=amphibian&api-key=46f10e58793f4ebca7ffa8d8b1db201a"
headers = {'Accept': 'application/json'}
response = requests.get(url, headers=headers)
pprint(response.text)
```

### Output:
```python
{'copyright': 'Copyright (c) 2018 The New York Times Company. All Rights Reserved.',
 'results': [{'byline': {'original': 'Culinary Institute of America', 'test': ''},
              'ingredients': ['1/2 cup butter or margarine', '1/4 cup finely chopped onion', '3 tablespoons all-purpose flour'],
              'nutrition_estimates': {'calories': 57.0,
                                     'carbohydrate': 0.96,
                                     'cholesterol': 12.84,
                                     'dietaryfiber': 0.0,
                                     'protein': 0.53,
                                     'saturatedfat': 7.69,
                                     'sodium': 49.21,
                                     'sugars': 0.18,
                                     'transfat': 0.0,
                                     'unsaturatedfat': 0.35},
              'nutrition_estimates_per_serving': {'calories': 57.0,
                                                  'carbohydrate': 0.96,
                                                  'cholesterol': 12.84,
                                                  'dietaryfiber': 0.0,
                                                  'protein': 0.53,
                                                  'saturatedfat': 7.69,
                                                  'sodium': 49.21,
                                                  'sugars': 0.18,
                                                  'transfat': 0.0,
                                                  'unsaturatedfat': 0.35},
              'recipe_id': '746192',
              'source_url': 'https://www.nytimes.com/interactive/2018/cooking/ciabatta-bread.html',
              'title': 'Ciabatta Bread',
              'total_time': 35,
              'url': 'https://cooking.nytimes.com/recipes/746192-ciabatta-bread',
              'yield': 1},
             {'byline': {},
              'ingredients': ['2 tablespoons olive oil or vegetable oil', '1 cup finely chopped onion', '1 clove garlic, minced'],
              'nutrition_estimates': {'calories': 37.0,
                                     'carbohydrate': 5.6,
                                     'cholesterol': 0.0,
                                     'dietaryfiber': 1.4,
                                     'protein': 0.92,
                                     'saturatedfat': 0.32,
                                     'sodium': 14.75,
                                     'sugars': 2.86,
                                     'transfat': 0.0,
                                     'unsaturatedfat': 0.19},
              'nutrition_estimates_per_serving': {'calories': 37.0,
                                                  'carbohydrate': 5.6,
                                                  'cholesterol': 0.0,
                                                  'dietaryfiber': 1.4,
                                                  'protein': 0.92,
                                                  'saturatedfat': 0.32,
                                                  'sodium': 14.75,
                                                  'sugars': 2.86,
                                                  'transfat': 0.0,
                                                  'unsaturatedfat': 0.19},
              'recipe_id': '344975',
              'source_url': None,
              'title': 'Onions and Garlic for Sauteing',
              'total_time': 12,
              'url': 'https://cooking.nytimes.com/recipes/1014163-onions-and-garlic-for-sauteeing',
              'yield': None},
             {'byline': {},
              'ingredients': ['2 cups all-purpose flour',
                              '1 teaspoon salt',
                              '1 (0.25 ounce) package active dry yeast',
                              '1/2 cup milk'],
              'nutrition_estimates': {'calories': 438.0,
                                     'carbohydrate': 92.13,
                                     'cholesterol': 5.67,
                                     'dietaryfiber': 2.62,
                                     'protein': 14.38,
                                     'saturatedfat': 1.9,
                                     'sodium': 687.09,
                                     'sugars': 5.66,
                                     'transfat': 0.0,
                                     'unsaturatedfat': 0.41},
              'nutrition_estimates_per_serving': {'calories': 438.0,
                                                  'carbohydrate': 92.13,
                                                  'cholesterol': 5.67,
                                                  'dietaryfiber': 2.62,
                                                  'protein': 14.38,
                                                  'saturatedfat': 1.9,
                                                  'sodium': 687.09,
                                                  'sugars': 5.66,
                                                  'transfat': 0.0,
                                                  'unsaturatedfat': 0.41},
              'recipe_id': '117231',
              'source_url': None,
              'title': 'Basic Pizza Dough',
              'total_time': 15,
              'url': 'https://cooking.nytimes.com/recipes/1048-basic-pizza-dough',
              'yield': None}],
 'status': 'OK'}
```