```
from tqdm import tqdm
import os, sys, time
import requests
from bs4 import BeautifulSoup as soup
import re

def get_src(url):
    page = requests.get(url)
    soup = soup(page.content, 'html.parser')
    images = soup.findAll('img', src=re.compile("^http"))
    return [x['src'] for x in images]

def download_image(url):
    name = url.split('/')[-1]
    folder = "images/" + name[name.index('.jpg'):]
    if not os.path.exists('images/'):
        os.makedirs('images/')
    if not os.path.exists(folder):
        os.makedirs(folder)
    print("Downloading: {}".format(url))
    r = requests.get(url, stream=True)
    with open(os.path.join(folder,'{}.jpg'.format(name)), 'wb') as f:
        for chunk in r.iter_content(chunk_size=1024):
            if chunk: # filter out keep-alive new chunks
                f.write(chunk)
    print("Finished downloading: {}".format(url))

if __name__ == '__main__':
    start = time.time()
    urls = get_src('http://news.bbcimg.co.uk/media/images/69085000/jpg/_69085145_busby_320.jpg')
    for u in tqdm(urls):
        download_image(u)
    print("Finished downloading: {}".format(time.time() - start))
```