```sql
SELECT * FROM `events`
WHERE `event_datetime` > '2023-05-09 14:36:08.738628'
ORDER BY `event_datetime` ASC;
```

### Result:
| event_id | event_date         | event_time          | event_type | event_desc                    | location_id | event_datetime                  |
|----------|--------------------|---------------------|------------|------------------------------|-------------|---------------------------------|
| 4        | 2023-05-16         | 12:30               | New        | Google Expands in LA         | 1           | 2023-05-16 12:30:00.000000+00   |
| 5        | 2023-04-09         | 18:00               | New        | Microsoft and NVIDIA to work | 1           | 2023-04-09 18:00:00.000000+00   |
| 6        | 2023-05-27         | 12:30               | New        | Google to buy a dozen acres | 1           | 2023-05-27 12:30:00.000000+00   |
| 8        | 2023-04-26         | 12:30               | New        | Google to buy a dozen acres | 1           | 2023-04-26 12:30:00.000000+00   |
| 9        | 2023-05-27         | 18:00               | New        | Google to buy a dozen acres | 1           | 2023-05-27 18:00:00.000000+00   |
| 10       | 2023-04-26         | 18:00               | New        | Google to buy a dozen acres | 1           | 2023-04-26 18:00:00.000000+00   |
| 11       | 2023-05-27         | 12:00               | New        | Google to buy a dozen acres | 1           | 2023-05-27 12:00:00.000000+00   |
| 12       | 2023-04-26         | 12:00               | New        | Google to buy a dozen acres | 1           | 2023-04-26 12:00:00.000000+00   |
| 13       | 2023-05-27         | 18:30               | New        | Google to buy a dozen acres | 1           | 2023-05-27 18:30:00.000000+00   |
| 14       | 2023-04-26         | 18:30               | New        | Google to buy a dozen acres | 1           | 2023-04-26 18:30:00.000000+00   |
| 15       | 2023-05-27         | 12:30               | New        | Google to buy a dozen acres | 1           | 2023-05-27 12:30:00.000000+00   |
| 16       | 2023-04-26         | 12:30               | New        | Google to buy a dozen acres | 1           | 2023-04-26 12:30:00.000000+00   |
| 17       | 2023-05-27         | 18:00               | New        | Google to buy a dozen acres | 1           | 2023-05-27 18:00:00.000000+00   |
| 18       | 2023-04-26         | 18:00               | New        | Google to buy a dozen acres | 1           | 2023-04-26 18:00:00.000000+00   |
| 19       | 2023-05-27         | 12:00               | New        | Google to buy a dozen acres | 1           | 2023-05-27 12:00:00.000000+00   |
| 20       | 2023-04-26         | 12:00               | New        | Google to buy a dozen acres | 1           | 2023-04-26 12:00:00.000000+00   |
| 21       | 2023-05-27         | 18:30               | New        | Google to buy a dozen acres | 1           | 2023-05-27 18:30:00.000000+00   |
| 22       | 2023-04-26         | 18:30               | New        | Google to buy a dozen acres | 1           | 2023-04-26 18:30:00.000000+00   |
| 23       | 2023-05-27         | 12:30               | New        | Google to buy a dozen acres | 1           | 2023-05-27 12:30:00.000000+00   |
| 24       | 2023-04-26         | 12:30               | New        | Google to buy a dozen acres | 1           | 2023-04-26 12:30:00.000000+00   |
| 25       | 2023-05-27         | 18:00               | New        | Google to buy a dozen acres | 1           | 2023-05-27 18:00:00.000000+00   |
| 26       | 2023-04-26         | 18:00               | New        | Google to buy a dozen acres | 1           | 2023-04-26 18:00:00.000000+00   |
| 27       | 2023-05-27         | 12:00               | New        | Google to buy a dozen acres | 1           | 2023-05-27 12:00:00.000000+00   |
| 28       | 2023-04-26         | 12:00               | New        | Google to buy a dozen acres | 1           | 2023-04-26 12:00:00.000000+00   |
| 29       | 2023-05-27         | 18:30               | New        | Google to buy a dozen acres | 1           | 2023-05-27 18:30:00.000000+00   |
| 30       | 2023-04-26         | 18:30               | New        | Google to buy a dozen acres | 1           | 2023-04-26 18:30:00.000000+00   |
| 3