
##### Question 1
```python
def get_ant_number(ant_name):
    return ant_name.count("t") + ant_name.count("T")

print(get_ant_number('Dan Bloom'))
# Output: 2
```

##### Question 2
```python
def is_ant_number(ant_name):
    return get_ant_number(ant_name) > 0

print(is_ant_number('Ant Man'))
# Output: True
```

##### Question 3
```python
def get_ant_count():
    ants = []
    with open("data.txt") as f:
        for line in f:
            if line.startswith("@ant"):
                name = line[5:-1]
                if is_ant_number(name):
                    ants.append(name)
    return ants

print(get_ant_count())
# Output: ['Dan', 'Bloom', 'Ant', 'Man']
```

##### Question 4
```python
def get_total_ants():
    total = 0
    for ant in get_ant_count():
        total += get_ant_number(ant)
    return total

print(get_total_ants())
# Output: 5
```