```python
def test(instructions, input):
    if instructions == "":
        return ""

    instruction = instructions[0].split(" ")
    for i in range(len(instruction)):
        instruction[i] = int(instruction[i])

    direction = instruction.pop(1)
    distance = instruction.pop()

    if direction == "E":
        for x in range(distance):
            input += ">"
    elif direction == "W":
        for x in range(distance):
            input = input[:-1]
    return test(instructions[1:], input)

input = ""
print(test("E2", input))
```

### Output:
```
>>>
East 2
```