```
import { fetch } from "undici";
import { render } from "preact";
import { h } from "preact/compat";

const App = () => {
    const [isLoading, setIsLoading] = React.useState(true);
    const [error, setError] = React.useState("");
    const [data, setData] = React.useState({});

    React.useEffect(() => {
        let isMounted = true;

        (async () => {
            try {
                const res = await fetch("https://api.example.com/posts");
                if (!res.ok) {
                    throw new Error(await res.text());
                }
                setIsLoading(false);
                setData(await res.json());
            } catch (error) {
                isMounted && setError(error.message);
            }
        })();

        return () => {
            isMounted = false;
        };
    }, []);

    if (isLoading) {
        return <div>Loading...</div>;
    }

    if (error) {
        return <div>{error}</div>;
    }

    return (
        <main>
            {data.map((item) => (
                <article key={item.id}>{item.title}</article>
            ))}
        </main>
    );
};
```