=== Uniform Information Density (UID) Analysis Report ===

Total files analyzed: 296
Total tokens processed: 150813
Average tokens per file: 509.50

=== Surprisal Statistics ===
Mean surprisal across all texts: 3.8769

=== UID Metrics ===
UID Variance (mean): 12.1175
UID Variance (median): 10.7129
UID Variance (std): 7.0982

UID Pairwise (mean): 21.6672
UID Pairwise (median): 18.5378
UID Pairwise (std): 16.1118

=== Correlations ===
Correlation between UID Variance and UID Pairwise: 0.9611
Correlation between Mean Surprisal and UID Variance: 0.3819
Correlation between Mean Surprisal and UID Pairwise: 0.4801

=== Top 5 Files by UID Variance (most uniform) ===
llama-2-7b@q8_0_13.csv: 2.8074
llama-2-7b@q8_0_263.csv: 4.0725
llama-2-7b@q8_0_35.csv: 6.6665
llama-2-7b@q8_0_287.csv: 6.7784
llama-2-7b@q8_0_191.csv: 7.3474

=== Top 5 Files by UID Pairwise (most uniform) ===
llama-2-7b@q8_0_13.csv: 3.5025
llama-2-7b@q8_0_263.csv: 4.3076
llama-2-7b@q8_0_287.csv: 7.7170
llama-2-7b@q8_0_46.csv: 8.5714
llama-2-7b@q8_0_33.csv: 9.3522

=== Analysis Notes ===
Lower values of UID metrics indicate more uniform information density.
Higher correlation between metrics suggests consistency in measuring uniformity.

The high correlation between UID Variance and Pairwise suggests both metrics
are capturing similar aspects of information uniformity.

The high variability in UID metrics across texts suggests significant
differences in information density patterns between texts.
