=== UID Metrics Comparison Report ===

== Source: human_texts ==
Number of texts: 2000

tokens:
  Mean:   752.9135
  Median: 789.5000
  StdDev: 251.3090
  Min:    64.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   4.4445
  Median: 4.4334
  StdDev: 0.4161
  Min:    2.7795
  Max:    6.8338

uid_variance:
  Mean:   16.5452
  Median: 16.4095
  StdDev: 2.0646
  Min:    11.3386
  Max:    26.6417

uid_pairwise:
  Mean:   32.0447
  Median: 31.7184
  StdDev: 4.3410
  Min:    19.5981
  Max:    52.8959

== Source: mistral-instruct-01 ==
Number of texts: 300

tokens:
  Mean:   170.8600
  Median: 147.0000
  StdDev: 131.2398
  Min:    4.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.7560
  Median: 3.5511
  StdDev: 1.0314
  Min:    0.0984
  Max:    13.0611

uid_variance:
  Mean:   10.9123
  Median: 10.4217
  StdDev: 3.3880
  Min:    1.3136
  Max:    29.3974

uid_pairwise:
  Mean:   22.4881
  Median: 21.0395
  StdDev: 9.7524
  Min:    1.3757
  Max:    119.5539

== Source: mistral-7b-v0.1 ==
Number of texts: 300

tokens:
  Mean:   316.7100
  Median: 223.5000
  StdDev: 280.4120
  Min:    10.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.7093
  Median: 3.6889
  StdDev: 1.2510
  Min:    0.5551
  Max:    11.2324

uid_variance:
  Mean:   20.5393
  Median: 14.4640
  StdDev: 43.2678
  Min:    4.3864
  Max:    624.8896

uid_pairwise:
  Mean:   39.4390
  Median: 25.6768
  StdDev: 88.4842
  Min:    5.3446
  Max:    1266.6540

== Source: mistral-7b-instruct-v0.3 ==
Number of texts: 300

tokens:
  Mean:   182.1567
  Median: 141.5000
  StdDev: 125.1848
  Min:    38.0000
  Max:    1018.0000

mean_surprisal:
  Mean:   4.1039
  Median: 4.0667
  StdDev: 0.5648
  Min:    2.5943
  Max:    5.4977

uid_variance:
  Mean:   13.0031
  Median: 12.5403
  StdDev: 2.7469
  Min:    6.7440
  Max:    23.2241

uid_pairwise:
  Mean:   26.8303
  Median: 25.9844
  StdDev: 6.7045
  Min:    13.9661
  Max:    55.7509

== Source: mistral-plus-7b ==
Number of texts: 300

tokens:
  Mean:   143.9633
  Median: 130.5000
  StdDev: 61.9538
  Min:    52.0000
  Max:    435.0000

mean_surprisal:
  Mean:   3.7900
  Median: 3.7688
  StdDev: 0.5193
  Min:    2.2984
  Max:    5.5241

uid_variance:
  Mean:   12.7744
  Median: 12.2974
  StdDev: 3.7074
  Min:    4.4558
  Max:    26.2064

uid_pairwise:
  Mean:   24.2780
  Median: 23.5649
  StdDev: 6.9758
  Min:    9.5856
  Max:    51.5916


=== Statistical Comparison ===


== tokens Comparisons ==
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.4341 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.7087 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.3911 (large effect)
human_texts vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.5863 (large effect)
mistral-instruct-01 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6662 (medium effect)
mistral-instruct-01 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.083873 (no significant difference)
  Effect size (Cohen's d): 0.0881 (negligible effect)
mistral-instruct-01 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.408840 (no significant difference)
  Effect size (Cohen's d): 0.2621 (small effect)
mistral-7b-v0.1 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6197 (medium effect)
mistral-7b-v0.1 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.8507 (large effect)
mistral-7b-instruct-v0.3 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.019318 (significant difference)
  Effect size (Cohen's d): 0.3867 (small effect)

== mean_surprisal Comparisons ==
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2807 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2353 (large effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.7771 (medium effect)
human_texts vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.5190 (large effect)
mistral-instruct-01 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.322717 (no significant difference)
  Effect size (Cohen's d): 0.0407 (negligible effect)
mistral-instruct-01 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.4184 (small effect)
mistral-instruct-01 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000431 (highly significant difference)
  Effect size (Cohen's d): 0.0416 (negligible effect)
mistral-7b-v0.1 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.4066 (small effect)
mistral-7b-v0.1 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.230177 (no significant difference)
  Effect size (Cohen's d): 0.0842 (negligible effect)
mistral-7b-instruct-v0.3 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.5787 (medium effect)

== uid_variance Comparisons ==
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 2.4698 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2540 (small effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.6356 (large effect)
human_texts vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.6084 (large effect)
mistral-instruct-01 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.3137 (small effect)
mistral-instruct-01 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.6779 (medium effect)
mistral-instruct-01 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.5244 (medium effect)
mistral-7b-v0.1 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000058 (highly significant difference)
  Effect size (Cohen's d): 0.2458 (small effect)
mistral-7b-v0.1 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000001 (highly significant difference)
  Effect size (Cohen's d): 0.2529 (small effect)
mistral-7b-instruct-v0.3 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.133508 (no significant difference)
  Effect size (Cohen's d): 0.0701 (negligible effect)

== uid_pairwise Comparisons ==
human_texts vs mistral-instruct-01:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.7818 (large effect)
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2298 (small effect)
human_texts vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.1057 (large effect)
human_texts vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.6293 (large effect)
mistral-instruct-01 vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2693 (small effect)
mistral-instruct-01 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.5189 (medium effect)
mistral-instruct-01 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000008 (highly significant difference)
  Effect size (Cohen's d): 0.2111 (small effect)
mistral-7b-v0.1 vs mistral-7b-instruct-v0.3:
  Mann-Whitney U test: p-value = 0.850375 (no significant difference)
  Effect size (Cohen's d): 0.2009 (small effect)
mistral-7b-v0.1 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000916 (highly significant difference)
  Effect size (Cohen's d): 0.2416 (small effect)
mistral-7b-instruct-v0.3 vs mistral-plus-7b:
  Mann-Whitney U test: p-value = 0.000002 (highly significant difference)
  Effect size (Cohen's d): 0.3731 (small effect)
