=== UID Metrics Comparison Report ===

== Source: human_texts ==
Number of texts: 2000

tokens:
  Mean:   752.9135
  Median: 789.5000
  StdDev: 251.3090
  Min:    64.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   4.4445
  Median: 4.4334
  StdDev: 0.4161
  Min:    2.7795
  Max:    6.8338

uid_variance:
  Mean:   16.5452
  Median: 16.4095
  StdDev: 2.0646
  Min:    11.3386
  Max:    26.6417

uid_pairwise:
  Mean:   32.0447
  Median: 31.7184
  StdDev: 4.3410
  Min:    19.5981
  Max:    52.8959

== Source: mistral-7b-v0.1 ==
Number of texts: 300

tokens:
  Mean:   316.7100
  Median: 223.5000
  StdDev: 280.4120
  Min:    10.0000
  Max:    1023.0000

mean_surprisal:
  Mean:   3.7093
  Median: 3.6889
  StdDev: 1.2510
  Min:    0.5551
  Max:    11.2324

uid_variance:
  Mean:   20.5393
  Median: 14.4640
  StdDev: 43.2678
  Min:    4.3864
  Max:    624.8896

uid_pairwise:
  Mean:   39.4390
  Median: 25.6768
  StdDev: 88.4842
  Min:    5.3446
  Max:    1266.6540


=== Statistical Comparison ===


== tokens Comparisons ==
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.7087 (large effect)

== mean_surprisal Comparisons ==
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 1.2353 (large effect)

== uid_variance Comparisons ==
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2540 (small effect)

== uid_pairwise Comparisons ==
human_texts vs mistral-7b-v0.1:
  Mann-Whitney U test: p-value = 0.000000 (highly significant difference)
  Effect size (Cohen's d): 0.2298 (small effect)
