=== Uniform Information Density (UID) Analysis Report ===

Total files analyzed: 300
Total tokens processed: 20886
Average tokens per file: 69.62

=== Surprisal Statistics ===
Mean surprisal across all texts: 4.4442

=== UID Metrics ===
UID Variance (mean): 13.4387
UID Variance (median): 13.0525
UID Variance (std): 4.3229

UID Pairwise (mean): 28.0002
UID Pairwise (median): 26.3437
UID Pairwise (std): 10.9808

=== Correlations ===
Correlation between UID Variance and UID Pairwise: 0.8789
Correlation between Mean Surprisal and UID Variance: 0.5918
Correlation between Mean Surprisal and UID Pairwise: 0.5595

=== Top 5 Files by UID Variance (most uniform) ===
llama-2-7b-chat@q8_0_11.csv: 4.2787
llama-2-7b-chat@q8_0_153.csv: 4.9422
llama-2-7b-chat@q8_0_55.csv: 5.0090
llama-2-7b-chat@q8_0_197.csv: 6.1540
llama-2-7b-chat@q8_0_63.csv: 6.1741

=== Top 5 Files by UID Pairwise (most uniform) ===
llama-2-7b-chat@q8_0_55.csv: 7.6804
llama-2-7b-chat@q8_0_92.csv: 7.8610
llama-2-7b-chat@q8_0_11.csv: 8.0892
llama-2-7b-chat@q8_0_124.csv: 10.5264
llama-2-7b-chat@q8_0_101.csv: 11.6455

=== Analysis Notes ===
Lower values of UID metrics indicate more uniform information density.
Higher correlation between metrics suggests consistency in measuring uniformity.

The high correlation between UID Variance and Pairwise suggests both metrics
are capturing similar aspects of information uniformity.
