=== Uniform Information Density (UID) Analysis Report ===

Total files analyzed: 150
Total tokens processed: 25876
Average tokens per file: 172.51

=== Surprisal Statistics ===
Mean surprisal across all texts: 4.5008

=== UID Metrics ===
UID Variance (mean): 16.5612
UID Variance (median): 13.5208
UID Variance (std): 8.6512

UID Pairwise (mean): 31.8723
UID Pairwise (median): 27.7845
UID Pairwise (std): 15.3493

=== Correlations ===
Correlation between UID Variance and UID Pairwise: 0.9670
Correlation between Mean Surprisal and UID Variance: 0.8825
Correlation between Mean Surprisal and UID Pairwise: 0.8645

=== Top 5 Files by UID Variance (most uniform) ===
llama-2-7b-chat@q8_0_12.csv: 5.4941
llama-2-7b-chat@q8_0_13.csv: 6.5361
llama-2-7b-chat@q8_0_77.csv: 7.2339
llama-2-7b-chat@q8_0_58.csv: 7.4252
llama-2-7b-chat@q8_0_92.csv: 7.6043

=== Top 5 Files by UID Pairwise (most uniform) ===
llama-2-7b-chat@q8_0_12.csv: 11.2018
llama-2-7b-chat@q8_0_13.csv: 12.1548
llama-2-7b-chat@q8_0_77.csv: 12.5001
llama-2-7b-chat@q8_0_141.csv: 15.3251
llama-2-7b-chat@q8_0_100.csv: 15.4279

=== Analysis Notes ===
Lower values of UID metrics indicate more uniform information density.
Higher correlation between metrics suggests consistency in measuring uniformity.

The high correlation between UID Variance and Pairwise suggests both metrics
are capturing similar aspects of information uniformity.

The high variability in UID metrics across texts suggests significant
differences in information density patterns between texts.
