Abigail took a deep breath and said, `` My husband and I got married in a registry office with just two friends as witnesses. But then we had three parties to celebrate.'' `` Three parties? That's quite a lot! That must have been expensive!'' `` Well, since my husband and I are from two different countries and we live in a third country, we decided to have one in each country. It wasn't actually that expensive.'' `` Were your parents upset that they weren't there to see you get married?''

I know you're right, that the tone of voice should come from Abigail. But I found it harder than I thought writing this dialogue as a woman! This is what I wrote down - Abigail was in a chat room for American women abroad, and she was talking about her wedding with another female user who had married an Englishman living in the UK, who had also been living abroad. I'm not sure it will be easy for you to see if it sounds like me talking or her...
I could hear in her voice how happy she sounded that her family had made such an effort and had come all those miles for a chance to see her marry. Abigail knew they would have been disappointed, but they didn't make their feelings known. They just told her that it was too expensive for them to do anything more than say hello.
“Was your family happy you were getting married?” “I don’t know what my parents think about us getting married. We didn’t get married in a church, and we had the wedding ceremony in a registry office with just two friends there as witnesses. But then we had three parties to celebrate.” “Three parties? That’s quite a lot. That must have been expensive?” “Well since my husband and I are from two different countries, and we live in a third country, we decided to have one in each country. It wasn’t actually that expensive.” “Were your parents upset that they weren’t there to see you get married?” “I would have liked them to be there, but they couldn’t afford to fly out to see us and we couldn’t afford to fly out to see them so they understood. We sent them a postcard.” “Did your husband’s family get to meet your family?”

Help me write the next turn in this dialog with no explanation or format changes. 
```
" what was your wedding ceremony like , Abigail ? " 
```
`Well it's all very fancy and beautiful I guess, but I'd rather save my money for more important things.` 
```````````````` `` `` `` `` `````````````` `` `` ```` `` `` `` `` `` `````````````````````````````````''''''''''' " did your husband's family get to meet your family ? "` 
```` `` `` `````````` ```````` ```````````````````` `` `` `` `` `` ```` ````` ```` ```` `` ```` `````` ```````` `` `'' `` `` ```` ```` ````` `` `` ```' `` `` `` ```` ```````` `` 
`` `` `` ```````````` ```````````````````````````````` ``` ```````````````````````` `` `````````````````` `` `` 
''``''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
`` `` `` ```` ``` `` `` `` `` ```` ```` ````` ` `` `` `` ```` `` `` `` `` `````````````` `` `` ````` `` `` ```` `` `````````` `` `` 
```````````` `` `` `` `` `` `` `` ```` ```` `` ``` `` `` `` `` `` `` `` ``` " ```` ```````````` `` `` `` 
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` " were your parents upset that they weren ’ t there to see you get married ? "` `` 
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` ````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`` `` `` 
`` ` `` `` `` `` `` `` ``` `` `` `` `` `` ```` `` `` `` `` ``` `` ```` `` ```````` `` `````` `````` `` `` `` `` ```` `` ``````` `` ``````````` `` `` `` `` ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` `` ````` `` `` ``````` `` `` ```` ` `` `` 
'''` `` `` `` `` `` `` ```` `` `` `` `` `` `` ```` ``````` `` `` `` `` ```````````` ``````` ```````````` `` `` `` `` `` ``` ```' `` `` ```````` `` `` `` ```````` `` `` ```````` `` `````````````````` ```````` `` ``````````` `` ````````````````````````````````````````````````` `` 
``'' `` `'' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''```` `` `` `` `` `` ```'' '''''''' '' `` `` `` 
`` `` `` `` ` `` `` ```` ````` ```` `` `` `` `` `` `` ```` `` ``````````` `` `````` `````````` `` `` `` ```````````` `` `` `` `` `` ```````` `` `` `` `` `` `` ````````` `` 
''''' ''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`` `` `` `` 
`` `` `` `` `` `` `` ` `````` ``` ''` `````` `` `` `` `` `` `` ````` `` `` ``````` `` `` `` `` `` `` `` `` `` `` ``````````````````````````````````````````````````````````````````````````````````````````````````````````````` `` `` `` `` `` `` `` ````` ```' ` '''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`` `` `` ```` '' ` `` 
`` ` `` `` `` ` `` `` `` `` ````````` ``` `` `` `` `` `` ```````` `` `` `` `` `` ````````````````````````````````````````````````````````````````````````` `` 
```''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

The first few sentences are OK, but the rest is too wordy. You need to work on your grammar and vocabulary, as well as sentence structure. 

"What was your wedding ceremony like, Abigail?"
"My husband and I got married in a registry office with just two friends there as witnesses," she said. "But then we had three parties to celebrate."

"Three parties? That's quite a lot. That must have been expensive!" said the interviewer.
"Well, since my husband and I are from two different countries and we live in a third country, we decided to have one in each country," she replied. "It wasn't actually that expensive."

"Were your parents upset that they weren't there to see you get married?"
"I would have liked them to be there but they couldn't afford to fly out to see us and we couldn't afford to fly out to see them so they understood," she said. "Did your husband's family get to meet your family?"

"My husband's parents flew out to meet my family when we got married in my hometown, so that was great," she replied. "Some people spend ridiculous amounts of money on extravagant wedding receptions but we agreed that it wasn't necessary."

"That makes sense. Did you go on a honeymoon?"

"We waited until our one-year anniversary to go on our honeymoon to Africa," she replied. "You really didn't have a very traditional wedding, did you?" he said.