The conversation is a little strange. I don't see any reason to have a dialog, and even if we do, there shouldn't be an exclamation mark in front of " May I come in? " It sounds like you're talking to an idiot. If that was the case, then the second response would sound more like a reprimand than questioning why he is late, but it doesn't make sense otherwise. I'm not sure what is going on here; perhaps someone could explain or maybe give an example of how this dialog might go.

" Excuse me sir , may I come in ? "

" Mike , you're late again . "

" I'm sorry but my sister was ill, so I..."

" Do you think I believe the story like that? "

" But it's true. "

" How can believe it if the same excuse was used twice within a week? "

" That's coincident 。 "

Help me write the next turn in this dialog with no explanation or format changes.
```
" Excuse me sir, may I come in? "

`` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` ``, you're late again! `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` ```````` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` ``````````, how can I believe it if the same excuse was used twice within a week?! ``

`` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` ``, hold it. Remember to be punctual next time! `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` ```````````````````````````````` `` `` ```````````````````````````````````````````````````````````````````` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `````````````````````````````````````` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` ````.
```