`` I'm finally alone.'' 
 
 `` Oh really, James?'' 
 
 `` We're always here, James.'' 
 
 `` No, I'm alone I tell you.'' 
 
 `` You're not.'' 
 
 `` Not alone, never alone.'' 
 
 `` Alone with us, James.'' 
 
 `` Get out of here. Go screw with someone else.'' 
 
 `` But we like you, James. We like you a lot.'' 
 
 `` Then why do you do this to me?'' 
 
 `` Because we're friends, James. Are n't we?'' 
 
 `` Yes we are.'' 
 
 `` No, we're not! Get the Hell out of my head.'' 
 
 `` No.'' 
 
 `` I said go away, get away. I'm tired of you all.'' 
 
 `` You can never get rid of us.'' 
 
 `` Never ever, James.'' 
 
 `` Please... please, go away. All I want is to be left alone.'' 
 
 `` But you are alone, James.'' 
 
 `` Yeah James. Alone with us.'' 
 
 `` Alone with your thoughts.'' 
 
 `` Alone with your nightmares.'' 
 
 ``... please...'' 
 
 `` Always alone.'' 
 
 `` Forever and always.'' 
 
 `` Eternity alone, James.'' 
 
 `` Eternity. Does n't that sound like fun?'' 
 
 ``...'' 
 
 `` James.'' 
 
 ``... no...'' 
 
 `` You can not escape, James.'' 
 
 ``... kill me, please. just...'' 
 
 `` Even death will give you no rest, James.'' 
 
 `` You're ours forever, James.'' 
 
 `` Forever and for always, James.'' 
 
 `` Eternity, James.''
